*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
.topbary{
display: grid;
grid-template-columns: 1fr 6fr;
grid-gap: 2rem;
padding: 1rem 3rem;
 align-items: center;
 justify-content: center;
 width: 100%;

 height: 20vh;
}
.topbar-right{
 width: 100% !important;
}
.img-logo{
 width: 150px;
 height: auto;
}
.img-logo-container{
 display: grid;
 place-items: center;
 width: fit-content;
 height: auto;
}
.search-container{
 border: 1px solid black;
 display: flex;
 width: 21rem;
 height: auto;
}
.topbar-left{
 display: flex;
 justify-content: space-around;
}
.search-input{
border: none;
outline: none;
width: 92%;
}
.search-btn{
 padding: 0.5rem;
 display: grid;
 place-items: center;
 background-color: #22A4A2;
 border: none;
 outline: none;
}
.color{
 color: #22A4A2;
}
.grid-2{
 display: grid;
 place-items: center;
 height: auto;
}
.cart-container{
 display: flex;
 border: 1px solid #22A4A2;
 padding: 0.5rem 1rem;
 width: fit-content;
 border-radius: 15px;
}
.grid-3{
 display: grid;
 place-items: center;
}
.mr-normal{
 margin-right: 1rem;
}
.value{
 display: grid;
 place-items: center;
 background-color: pink;
 width: 1.5rem;
 height: 1.5rem;
 border-radius: 50%;
 color: palevioletred
}
.search-toogler{
 display: none;
}

@media screen and (max-width:770px) {
 .img-logo{
  width: 80px;
  height: auto;
 }
 .topbary{
display: flex;
flex-direction: column;


/* padding: 1rem 2rem; */
padding: 0;

 width: 100%;

 height: auto;
}
.topbar-right{
 display: flex;
 justify-content: space-between;
 padding: 1rem;
 align-items: center;
}
.topbar-left{
 height: 0;
display: flex;
flex-direction: column;
display: none;
}
.search-container{
 width: 80%;
 margin: auto;
}
.topbar-left.active{
 height: auto;
 display: block;
}
.search-toogler{
 display: block;
 width: fit-content;
}
.grid-2{
display: flex;

}
.search-container{
 border: 1px solid black;
 display: flex;
 width: 100%;
 height: auto;
}
}


